<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body class="font">
<header class="header">
    <nav class="nav-header container">
        <ul class="nav-list">
            <li>
                <a href="#" class="nav-link">Adventure</a>
            </li>
            <li>
                <a href="#" class="nav-link">Crew</a>
            </li>
            <li>
                <a href="#" class="nav-link">Gallery</a>
            </li>
            <li>
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="main-section">
        <div class="main-section-img container">
            <img src="img/logo.png" alt="Graffiti crew" class="main-section-header">
            <a href="#" target="_blank" class="main-section-button main-section-link">Watch more</a>
        </div>
    </section>
    <section class="wrapper">
        <div class="wrapper-container container">
            <img src="img/foto.png" alt="foto-graffiti" class="photo-block">
            <div class="wrapper-header">
                <small class="wrapper-header-about">About</small>
                <h2 class="wrapper-header-main">Lorem ipsum</h2>
                <p class="wrapper-text">Lorem ipsum donec elementum tellus bibendum rutrum porttitor sit amet lorem ultricies
                    pharetra curabitur duis auctor pellentesque sagittis leo porta lectus ultricies sem lectus.</p>
            </div>
        </div>
    </section>
    <section class="collage">
        <div class="collage-wrapper container">
            <h2 class="collage-header">Lorem ipsum</h2>
            <p class="collage-text">Lorem ipsum donec elementum tellus bibendum rutrum porttitor sit amet lorem ultricies
                pharetra curabitur duis auctor pellentesque sagittis leo porta lectus ultricies sem lectus.</p>
            <ul class="collage-img">
                <li>
                    <img class="photo" src="img/foto3.jpg" alt="graffiti-1">
                </li>
                <li>
                    <img class="photo" src="img/foto4.jpg" alt="graffiti-1">
                </li>
                <li>
                    <img class="photo" src="img/foto5.jpg" alt="graffiti-1">
                </li>
                <li>
                    <img class="photo" src="img/foto6.jpg" alt="graffiti-1">
                </li>
            </ul>
        </div>
    </section>
    <section class="lower-section">
        <h2 class="lower-section-head">Join our crew</h2>
        <a href="#" target="_blank"  class="lower-section-button lower-section-link">Join now</a>
        <footer>
            <div class="footer-text">All rights reserved by <span class="footer-text-block">symu.co</span></div>
        </footer>
    </section>
</main>
</body>
</html>