<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="position-relative top-main">
    <nav>
        <ul class="d-flex">
            <li class="d-block">
                <a href="#" class="p-4 d-block text-decoration-none text-white-50">Home</a>
            </li>
            <li class="d-block">
                <a href="#" class="p-4 d-block text-decoration-none text-white-50">The films</a>
            </li>
            <li class="d-block">
                <a href="#" class="p-4 d-block text-decoration-none text-white-50">About</a>
            </li>
        </ul>
    </nav>
    <a href="#" class="px-4 py-3 d-block position-absolute top-0 right-0 bg-white">
        <img src="./assets/images/ghibli_logo_gold.png" alt="Studio Ghibli" class="d-block h-auto logo-image"/>
    </a>
</header>
<main>
    <section class="intro d-flex justify-content-between">
        <header class="mb-n1 align-self-end intro-left">
            <h1 class="text-white">
                <span class="d-block text-right">My Neighbor</span>
                <span class="d-block name">Totoro</span>
            </h1>
        </header>
        <footer class="pr-5 align-self-end intro-right">
            <a href="https://youtu.be/9_Cd0WnAflI" target="_blank" class="px-5 py-4 d-block text-decoration-none trailer-button">Watch Trailer</a>
        </footer>
    </section>
    <article class="about container">
        <div class="row">
            <img src="./assets/images/poster_my_neighbor_totoro-683x1024.jpg" alt="My Neighbor Totoro poster" class="col-3 d-block h-auto"/>
            <section class="col-9 py-4">
                <header class="mb-4">
                    <div>
                        <h3 class="pb-3 mb-3 about-director">Directed by <strong class="font-weight-bold">Hayao Miyazaki</strong></h3>
                        <h2 class="about-title">When you need a friend, Totoro is waiting!</h2>
                    </div>
                </header>
                <p class="mb-3 about-text">Two young girls, Satsuki and Mei, have moved with their father into a new home in the country, while their mother recovers from illness in a nearby hospital. To their surprise, they soon discover that they share this home with some rather unusual creatures and even stranger neighbours - forest guardians that the girls dub Totoro. When trouble occurs, their new friends will help them rediscover hope.</p>
                <footer>
                    <ul class="d-flex">
                        <li class="about-details">Year of Production: <b class="font-weight-bold">1988</b></li>
                        <li class="about-details">Runtime: <b class="font-weight-bold">86 mins</b></li>
                        <li class="about-details">Languages: <b class="font-weight-bold">English, Japanese</b></li>
                        <li class="about-details">Subtitles: <b class="font-weight-bold">English</b></li>
                    </ul>
                </footer>
            </section>
        </div>
    </article>
    <section class="products">
        <header class="mb-4 text-center">
            <h3 class="mb-3 products-name">My Neighbor Totoro Products</h3>
            <h4 class="products-sub-name">Take home something special from My Neighbor Totoro today.</h4>
        </header>
        <div class="container">
            <ul class="row">
                <li class="col-6 mb-4 products-item">
                    <figure class="p-3 d-flex products-item-inner">
                        <img src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <figcaption class="col-9 p-3">
                            <h4 class="mb-3 products-item-name">My Neighbor Totoro</h4>
                            <small class="mb-3 d-inline-block text-white products-item-description-top">Special Features</small>
                            <ul class="mb-5">
                                <li class="products-item-description-item">- Alternative angle storyboards</li>
                                <li class="products-item-description-item">- Original Trailers</li>
                                <li class="products-item-description-item">- Textless Opening & Closing</li>
                            </ul>
                            <a href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-6 mb-4 products-item">
                    <figure class="p-3 d-flex products-item-inner">
                        <img src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <figcaption class="col-9 p-3">
                            <h4 class="mb-3 products-item-name">My Neighbor Totoro</h4>
                            <small class="mb-3 d-inline-block text-white products-item-description-top">Special Features</small>
                            <ul class="mb-5">
                                <li class="products-item-description-item">- Alternative angle storyboards</li>
                                <li class="products-item-description-item">- Original Trailers</li>
                                <li class="products-item-description-item">- Textless Opening & Closing</li>
                            </ul>
                            <a href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</a>
                        </figcaption>
                    </figure>
                </li>
                <li class="col-6 mb-4 products-item">
                    <figure class="p-3 d-flex products-item-inner">
                        <img src="./assets/images/dvd.png" alt="My Neighbor Totoro DVD" class="col-3"/>
                        <figcaption class="col-9 p-3">
                            <h4 class="mb-3 products-item-name">My Neighbor Totoro</h4>
                            <small class="mb-3 d-inline-block text-white products-item-description-top">Special Features</small>
                            <ul class="mb-5">
                                <li class="products-item-description-item">- Alternative angle storyboards</li>
                                <li class="products-item-description-item">- Original Trailers</li>
                                <li class="products-item-description-item">- Textless Opening & Closing</li>
                            </ul>
                            <a href="#" class="p-4 d-inline-block text-decoration-none products-item-buy">Buy Now</a>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="bottom-main text-center">
    <img src="./assets/images/ghibli_logo_white.png" alt="Studio Ghibli" class="d-inline-block h-auto bottom-main-content"/>
</footer>
</body>
</html>
